# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  data_log_id: 1
  data_id: MyText
  data_rx: 9.99
  data_tx: 9.99
  data_type: MyText
  happened_at: 2015-08-25 13:15:40
  status: MyText
  myNumber: MyText

two:
  data_log_id: 1
  data_id: MyText
  data_rx: 9.99
  data_tx: 9.99
  data_type: MyText
  happened_at: 2015-08-25 13:15:40
  status: MyText
  myNumber: MyText
